@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Nunito+Sans:wght@200;400&family=Oswald:wght@300;400&family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,100;0,200;0,400;1,200&family=Roboto:ital,wght@0,300;0,400;1,300&family=Sarabun:ital,wght@0,400;1,300&family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap');

*{
  padding: 0;
  margin: 0;
}

/* header */
.fondo {
  background-color: rgb(43, 28, 8);
  max-width: 100%;
  margin top: 20px;
}
.contenido{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  color: rgb(240, 68, 149);
}
h1 {
  color: rgb(163, 32, 95);
  font-family: 'poppins', italic ;
}
nav ul {
  display: flex;
  gap: 100px;

}
nav ul li {
  list-style: none;
}
a {
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  color: rgb(163, 32, 95);
  font-weight: bolder;
  transition: transform .3s;
}
a:hover{
  color: white;
  font-size: 20px;
}
/*logo*/
.logo {
  color: rgb(13, 12, 13);
  width: 100%;
  background-color: rgb(129, 113, 94);
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

h2 {
  font-size: 16px;
  margin-top: -30px;
  margin-left: 30px;
  background-size: cover;
}
.boton a {
  display: block;
  width: 50px;
  font-weight: 600;
  margin: 150px 130px;
  padding: 15px 30px;
  background-color: rgb(229, 198, 131);
  border-radius:10px;
  border: 1px solid black;
  border-color: black;
  color: rgb(163, 32, 95);
  cursor: pointer;
  
   
}

/*Main*/
      
.imagenes {
  display: grid;
  width: 100%;
  grid-template-columns:0.8fr 0.8fr;
  grid-template-rows: 0.8fr 0.8fr;
  gap: 30px;
  margin:100px;
  
}

.imagenes div a {
  margin-top: 10px;
  padding: 8px;
  border-radius:10px;
  border: 1px solid black;
  border-color: black;
  color: rgb(163, 32, 95);
  cursor: pointer;
  font-weight: 600;
  background-color: rgb(229, 198, 131);
}
.imagenes div {
  transition: 4s;
}

.imagenes div :hover{
  transform: scale(1.1);
}

p {
  font-family: 'Oswald', sans-serif;
  color: rgb(163, 32, 95);
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 50px;
}
img {
  height: 15rem;
  width: 20rem;
  margin-bottom: 0px;

}

iframe {
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding-top: 2rem;
}


/*footer*/
footer{
  background-color: black;  
}
.ins {
  display: flex;
}
  div h3 {
  color: rgb(248, 245, 246);
  font-size: 16px;
  font-family: 'nunito', italic;
  padding: 30px;
}
.ins div img {
  width: 50px;
  height: 50px;
  padding: 10px;
}
footer div ul li {
  display: inline-block;
  text-align: center;
  color: aliceblue;
  margin: 20px;
}
.whatsapp{
  position: sticky;
  height: 64px;
  width: 64px;
  align-items: flex-start;
}

      
/*quienes somos*/

.quienessomos {
    color: black;
    text-align: center;
    margin: 40px 30px 40px 0px;
    border: 10px solid rgb(163, 32, 95);
    border-radius: 30px;
    background-color:  rgb(129, 113, 94);

}

.losmotores {
  height: 40rem;
  width: 30rem;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  border: 10px inset violet ;
  transition: 3s;
}
.losmotores:hover{
  transform:rotateX(360deg)
}

/* pagina productos*/
.productos {
  background-color: antiquewhite;
 height: auto;
 width: auto;
}
/*productos*/ /*Clutch*/
.clutch div {
  margin: 5px 0px 5px 20px;
  display: grid;
  grid-template-columns:0.8fr 0.8fr;
  grid-template-rows: 0.8fr 0.8fr;
}

.clutch  h2 {
  color: rgb(97, 16, 50);
  font-size: 20px;
  padding: 30px;
  margin: 20px;
  }
  .clutch div div {
  width: 350px;
  height: 300px;
  }

  .clutch div div img {
  width: 350px;
  height: 250px;
  }
  /*productos*/ /*Riñoneras*/
  .riñonera div {
    margin: 5px 0px 5px 20px;
    display: grid;
    grid-template-columns:0.8fr 0.8fr;
    grid-template-rows: 0.8fr 0.8fr;
  }
  .riñonera div div{
  width: 350px;
  height: 300px;
  background-color: antiquewhite;
  margin: 20px;
  }
  .riñonera div div img {
    width: 350px;
    height: 250px;
  }
  .riñonera  h2 {
    color: rgb(97, 16, 50);
    font-size: 20px;
    padding: 30px;
    margin: 20px;
    }
  /* productos*/ /*billeteras*/
  .billetera div {
    margin: 5px 0px 5px 20px;
    display: grid;
    grid-template-columns:0.8fr 0.8fr;
    grid-template-rows: 0.8fr 0.8fr;
  }
  .billetera div div{
    width: 350px;
    height: 300px;
    background-color: antiquewhite;
    margin: 20px;
  }
  .billetera div div img {
    width: 350px;
    height: 250px;
  }
  .billetera  h2 {
    color: rgb(97, 16, 50);
    font-size: 20px;
    padding: 30px;
    margin: 20px;
    }
  section div div a {
    color: rgb(97, 16, 50);
    font-family: 'nunito', italic;
  }
  /*inicio de sesion*/
  .iniciosesion {
    font-family: 'roboto', sans-serif;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  radial-gradient(#f2e9c3 0.5px, transparent 0.5px), radial-gradient(#f2cf71 0.5px, #edd8c1 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    display: flex;
    min-height: 100VH;

  }
  .form {
    background-color: #fdfdfd;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 /30%);
    text-align: center justify;
  }
  .form-titulo {
    font-size: 2rem;
    margin-bottom: .5em;
    font-weight: bolder;
  }
  .form-parrafo {
    font-weight: 300;
    color: black;
  }
  .form-link {
    font-weight: 400;
    color: black;
  }
  .form-contenido {
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
  }
  .form-grupo {
    position: relative;
    --color:  rgb(134, 134, 134);
  }
  .form-input {
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'roboto', sans-serif;
  }
  /* transformacion y animacion de inicio de sesion*/

  .form-input:focus + .form-label,
  .form-input:not(:placeholder-shown) + .form-label {
    transform:translateY(-12px) scale(.7);
    transform-origin: left top;
    color: #7f292e;
  }
  .form-label {
    color: var(--color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform.5s, color .3s;
  }
  .form-submit{
    background: #7f292e;
    color: #fdfdfd;
    font-family:'roboto', sans-serif;
    font-weight: 300; 
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
  }

  .form-line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #7f292e;
    transform: scale(0);
    transform: left bottom;
    transition: transform .4s;
  }
  .form-input:focus ~ .form-line,
  .form-input:not(:placeholder-shown) ~ .form-line {
    transform: scale(1);
  }

  /* Pagina Contacto*/
.body-contacto{
  box-sizing: border-box;
  background: #edd8c1;
  font-family:'sarabun', italic;
  padding: 3px 5px;
  
}
.contacto{
  
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  color: black;
  
}
.contacto h1{
  color: black;
  font-family:'sarabun', italic;
  font-size: 32px;
  text-align: center;
  padding: 20px 0 0 20px;
}
.contacto span {
  color: orangered;
}
.contacto-1{
box-shadow: 0 0 20px 0 rgb(129, 113, 94);
}
.contacto-1 > *{
  padding: 1em;
}
.contacto-form {
  background: #edd8c1;
}
.contacto-form form button,
.contacto-form form input,
.contacto-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  border-bottom: 1px solid  rgb(86, 27, 27);
}
.info-contacto {
  background: #bdae9f;
  color: #7f292e;
  
} 

.info-contacto h3{
  color: black;
}
.info-contacto ul {
  list-style: none;
  transition: transform 2s;
}
.info-contacto ul:hover{
  color: black;
  transform: scale(1.1);
}
.contacto-form form {

  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contacto-form form p {
  margin: 0;
  padding: 1em;
  color: black;
  font-size: 16px;
}
.contacto-form form button {
  background: #706c6c;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
/*media screen Index*/
@media screen and (max-width:514px) {
  header .contenido {
    flex-direction: column;
  }
}
@media screen and (max-width:814px) {
  header nav ul {
    flex-direction: column;
    gap: 0px;
  }
}
@media screen and (max-width:514px) {
  .logo {
    align-items: flex-start;
  }
}
@media screen and (max-width:514px) {
  .imagenes {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 300px);
    gap: 0;
    
  }  
}
@media screen and (max-width:514px) {
.imagenes div  {
   grid-template-columns: 400px; 
   grid-template-rows: repeat(4, 100%);
   gap: 0; 
   margin: 0px; 

  } 
}

@media screen and (max-width:514px) {
  .ins  {
    flex-direction: column;
    align-items: center;
  } 
}
/*media screen productos*/
@media screen and (max-width:880px) {
  .clutch {
    grid-template-columns: 0.8fr;
    grid-template-rows:repeat(4, 300px);
    gap:0;
   
  } 
}
@media screen and (max-width:880px) {
  .clutch div  {
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: repeat(4, 00.8fr);
     gap: 0; 
     margin: 0px;
     padding:0px;

    } 
   
  }
  @media screen and (max-width:880px) {
    .riñonera {
      grid-template-columns: 0.8fr;
      grid-template-rows: repeat(4, 300px);
      gap: 0;
    } 
  }
  @media screen and (max-width:880px) {
    .riñonera div  {
      grid-template-columns: repeat(1, 1fr); 
      grid-template-rows: repeat(4, 0.8fr);
       gap: 0; 
       margin: 0px;
       padding: 0px;
  
      } 
      
    }
    @media screen and (max-width:880px) {
      .billetera {
        grid-template-columns: 0.8fr;
        grid-template-rows: repeat(4, 300px);
        gap: 0;
      } 
    }
    @media screen and (max-width:880px) {
      .billetera div  {
         grid-template-columns: repeat(1, 1fr); 
         grid-template-rows: repeat(4, 00.8fr);
         gap: 0; 
         margin: 0px;
         padding: 0px;
    
        } 
      }
      /*inicio de sesion*/
      @media screen (and max-width: 480px) {
        .form-titulo {
          font-size: 20px;
        }
      }